<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap");

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: "Poppins", sans-serif;
        }

        .card {
            max-width: 400px;
            width: 100%;
            padding: 10px 50px;
            box-shadow: 0px 0px 12px rgb(0 0 0 / 10%);
            border-radius: 5px;
            background: #ffffff;

        }

        p {
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
        }
        p span{
            color:#2ECC71;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <p id="text">
                I'm 
                <span> </span>
            </p>
        </div>
    </div>
<script src="typeJs.js"></script>
</body>

</html>